<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
        <!-- Domain entry for EC2 server to allow clear HTTP traffic -->
        <domain includeSubdomains="true">52.66.5.143</domain>
    </domain-config>
</network-security-config>
